# Factors That Influence US home Prices

#### Problem statement:
        Using publicly available data for key factors that influence US home prices nationally build a data science model that explains how these factors impacted home prices over the last 20 years. Use the S&P Case-Schiller Home Price Index as a proxy for home prices: fred.stlouisfed.org/series/CSUSHPISA.

Approch : Feature selected for predictive study

    *. Consumer Price Index for All Urban Consumers: Housing in U.S. City Average (CPIHOSNS):
   This feature i selected as it reflects the Average cost of newly constructed homes , influencing perceptions of the affordability of new housing.
    
    *. Zillow Home Value Index (USAUCSFRCONDOSMSAMID) :
   This feature i selected as it reflects Median merket value of all homes , reflects overall trend in home values ,providing insights about market conditions , price movement.
    
    *. Average Sales Price for New Houses Sold (ASPNHSUS):
  This feature i selected as it reflects Reflects the Average cost of newly constructed homes , influencing perceptions of the affordability of new housing .

    *.Median Sales Price for New Houses Sold (MSPNHSUS) :
  This feature i selected as it reflects Provides insights about typical price of new house sold , helps to understand distribution
    
    *.Total Construction Spending: Residential (TLRESCONS):
  This feature i selected as it reflects Reflects the level of investment in residential construction, influencing housing supply and potentially affecting home prices
    
    *. Gross Domestic Income (GDI):
   This feature i selected as it reflects Influnces economic conditions and affecting consumer confidence for buying houses.
   
    *. Consumer Price Index for All Urban Consumers: Housing (CPIHOSNS) :
   This feature i selected as it reflects Indicates inflation in housing costs , affecting housing affordability , potentially impacting home prices.
    
    *. Total Population: All Ages (POP) :
   This feature i selected as it reflects Population Growth influneces housing demand , potentially affecting home prices
    
    *. National Totals of State and Local Tax Revenue: Property Taxes (QTAXT01QTAXCAT1USNO) :
   This feature i selected as it reflects Property taxes of house influencing the overall cost of living
    
    *. New Privately-Owned Housing Units Authorized (PERMIT):
   This feature i selected as it reflects Authorized housing units can influences the home price and increase demand
    
    *. Monthly Supply of New Houses (MSACSR):
   This feature i selected as it reflects Reflects the balance  between housing supply and demand , based on demand the home price index affects
    
    *. 30-Year Fixed Rate Mortgage Average (MORTGAGE30US) :
   This feature i selected as it reflects Provides insights about fixed interest rate for 30 years that the buyers can afford for loan.

    *. University of Michigan: Consumer Sentiment (UMCSENT):
   This feature i selected as it reflects Provides insights how consumer sentiment about economy and housing market
    
    *. Unemployed Population: Aged 25-54 (LFUN25TTUSM647S) and Unemployment Rate (UNRATE):
   This feature i selected as it reflects Influneces job security , more job security better the purchasing ability
    
    *. Housing Inventory Estimate: Vacant Units (EVACANTUSQ176N)
   This feature i selected as it reflects Provides insights about vacant units availablity , market condition , supply and demand balance
    
    *. Federal Funds Effective Rate (FEDFUNDS):
   This feature i selected as it reflects Chaning in federal reserve ,  adjusts the federal funds rate may influnces the mortage rate

    *. Homeownership Rate in the United States (RSAHORUSQ156S): 
   This feature i selected as Home ownership in the United States has long been a cornerstone of the American dream. Not only does it signify independence and financial security, but this milestone also contributes to economic growth and job creation in communities.
   
    *. Interest Rates, Discount Rate for United States (INTDSRUSM193N):
   This feature i selected as The discount rate is the interest rate used to determine the present value of future cash flows in a discounted cash flow (DCF) analysis.
    
    *. Consumer Price Index for All Urban Consumers: All Items in U.S. City Average (CPIAUCSL):
   This feature i selected as the CPI is generally the best measure for adjusting payments to consumers when the intent is to allow consumers to purchase at today's prices, a market basket of goods and services equivalent to one that they could purchase in an earlier period.
   
   *. New Privately-Owned Housing Units Started: Single-Family Units (HOUST1F):
  This fetaure is selected as Includes single-family units built for rent that are not shown separately by purpose of construction.
   
    
    As a proxy to the home prices, s&P CASE-SCHILLER Index is used.
    
    Data is downloaded from [http://fred.stlouisfed.org/]
    
    Data is downloaded, prepocessed and combined to create a dataset. Data variables having different frequencies so interpolation iare made.
    
    Linear Regression is used as most of the variables have high correlation with target variable

In [1]:
#import libraries
import numpy as np
import pandas as pd

import pandas as pd

import numpy as np

import seaborn as sns

import matplotlib.pyplot as plt

from functools import reduce

from sklearn.model_selection import train_test_split

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

from sklearn.tree import DecisionTreeRegressor

from sklearn.ensemble import ExtraTreesRegressor

from sklearn.ensemble import RandomForestRegressor

from sklearn.ensemble import AdaBoostRegressor

from sklearn.preprocessing import StandardScaler

from sklearn.ensemble import GradientBoostingRegressor

import warnings

warnings.filterwarnings("ignore")

In [2]:

CSUSHPISA            = pd.read_csv('CSUSHPISA.csv')

ASPNHSUS             = pd.read_csv('ASPNHSUS.csv')

CPIHOSNS             = pd.read_csv('CPIHOSNS.csv')

EVACANTUSQ176N       = pd.read_csv('EVACANTUSQ176N.csv')

GDI                  = pd.read_csv('GDI.csv')

GDP                  = pd.read_csv('GDP.csv')

LFUN25TTUSM647S      = pd.read_csv('LFUN25TTUSM647S.csv')

MORTGAGE30US         = pd.read_csv('MORTGAGE30US.csv')

MSACSR               = pd.read_csv('MSACSR.csv')

MSPNHSUS             = pd.read_csv('MSPNHSUS.csv')

PERMIT               = pd.read_csv('PERMIT.csv')

PERMIT1              = pd.read_csv('PERMIT1.csv')

POP                  = pd.read_csv('POP.csv')

QTAXT01QTAXCAT1USNO  = pd.read_csv('QTAXT01QTAXCAT1USNO.csv')

TLRESCONS            = pd.read_csv('TLRESCONS.csv')

USAUCSFRCONDOSMSAMID = pd.read_csv('USAUCSFRCONDOSMSAMID.csv')

UMCSENT              = pd.read_csv('UMCSENT.csv')

UNRATE               = pd.read_csv('UNRATE.csv')

FEDFUNDS             = pd.read_csv('FEDFUNDS.csv')

In [3]:
dataframes = [CSUSHPISA, ASPNHSUS, CPIHOSNS, EVACANTUSQ176N, GDI, GDP, LFUN25TTUSM647S, MORTGAGE30US, MSPNHSUS, PERMIT, PERMIT1, POP, QTAXT01QTAXCAT1USNO, TLRESCONS, USAUCSFRCONDOSMSAMID, UMCSENT, UNRATE, FEDFUNDS]

"""Note : I have combined the datasets based on common feature "DATE" """.

In [4]:
merged_df = reduce(lambda left, right: pd.merge(left, right, on='DATE', how='left'), dataframes)

In [5]:
merged_df

,DATE,CSUSHPISA,ASPNHSUS,CPIHOSNS,EVACANTUSQ176N,GDI,GDP,LFUN25TTUSM647S,MORTGAGE30US,MSPNHSUS,PERMIT,PERMIT1,POP,QTAXT01QTAXCAT1USNO,TLRESCONS,USAUCSFRCONDOSMSAMID,UMCSENT,UNRATE,FEDFUNDS
0,1987-01-01,63.965,122100.0,112.000,NaN,4652.468,4722.156,4449000.0,9.2040,98500.0,1690.0,1088.0,241784.000,NaN,NaN,NaN,90.4,6.6,6.43
1,1987-02-01,64.424,121300.0,112.400,NaN,NaN,NaN,4396000.0,9.0825,95200.0,1689.0,1195.0,241930.000,NaN,NaN,NaN,90.2,6.6,6.10
2,1987-03-01,64.736,119500.0,112.800,NaN,NaN,NaN,4364000.0,9.0350,98400.0,1704.0,1132.0,242079.000,NaN,NaN,NaN,90.8,6.6,6.13
3,1987-04-01,65.132,118100.0,113.200,NaN,4759.392,4806.160,4183000.0,9.8325,96500.0,1601.0,1057.0,242252.000,NaN,NaN,NaN,92.8,6.3,6.37
4,1987-05-01,65.563,126600.0,113.600,NaN,NaN,NaN,4138000.0,10.5960,104900.0,1500.0,1006.0,242423.000,NaN,NaN,NaN,91.1,6.3,6.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,2023-05-01,302.566,495800.0,318.205,NaN,NaN,NaN,3355000.0,6.4250,421200.0,1496.0,902.0,334944.293,NaN,864027.0,339249.447863,59,3.7,5.06
437,2023-06-01,304.593,507800.0,320.002,NaN,NaN,NaN,3322000.0,6.7140,417600.0,1441.0,924.0,335082.618,NaN,870655.0,341175.162068,64.2,3.6,5.08
438,2023-07-01,306.767,507600.0,321.087,15172.0,26956.460,27644.463,3181000.0,6.8400,435800.0,1443.0,930.0,335244.204,NaN,865747.0,342912.299413,71.5,3.5,5.12
439,2023-08-01,309.155,526400.0,321.894,NaN,NaN,NaN,3353000.0,7.0720,439900.0,1541.0,948.0,335413.676,NaN,885776.0,344524.288520,69.4,3.8,5.33
440,2023-09-01,311.175,515400.0,323.563,NaN,NaN,NaN,3438000.0,7.2000,422300.0,1471.0,963.0,335587.795,NaN,884184.0,345742.153638,67.9,3.8,5.33

In [6]:

#Changing dtype of date column
merged_df["DATE"] = pd.to_datetime(merged_df["DATE"])

#Selecting data post JUNE 2001
mask = merged_df["DATE"] >= "2003-07-01"
merged_df = merged_df[mask]

#Resetting Index
merged_df.reset_index(inplace = True)
merged_df.drop(columns = ["index"], inplace = True)

# Creating "Year" and "Month" columns
merged_df["Year"] = pd.DatetimeIndex(merged_df["DATE"]).year
merged_df["Month"] = pd.DatetimeIndex(merged_df["DATE"]).month
print(merged_df.shape)
merged_df.tail()

(243, 21)

,DATE,CSUSHPISA,ASPNHSUS,CPIHOSNS,EVACANTUSQ176N,GDI,GDP,LFUN25TTUSM647S,MORTGAGE30US,MSPNHSUS,...,PERMIT1,POP,QTAXT01QTAXCAT1USNO,TLRESCONS,USAUCSFRCONDOSMSAMID,UMCSENT,UNRATE,FEDFUNDS,Year,Month
238,2023-05-01,302.566,495800.0,318.205,NaN,NaN,NaN,3355000.0,6.425,421200.0,...,902.0,334944.293,NaN,864027.0,339249.447863,59,3.7,5.06,2023,5
239,2023-06-01,304.593,507800.0,320.002,NaN,NaN,NaN,3322000.0,6.714,417600.0,...,924.0,335082.618,NaN,870655.0,341175.162068,64.2,3.6,5.08,2023,6
240,2023-07-01,306.767,507600.0,321.087,15172.0,26956.46,27644.463,3181000.0,6.840,435800.0,...,930.0,335244.204,NaN,865747.0,342912.299413,71.5,3.5,5.12,2023,7
241,2023-08-01,309.155,526400.0,321.894,NaN,NaN,NaN,3353000.0,7.072,439900.0,...,948.0,335413.676,NaN,885776.0,344524.288520,69.4,3.8,5.33,2023,8
242,2023-09-01,311.175,515400.0,323.563,NaN,NaN,NaN,3438000.0,7.200,422300.0,...,963.0,335587.795,NaN,884184.0,345742.153638,67.9,3.8,5.33,2023,9

In [7]:
merged_df.head(5)

,DATE,CSUSHPISA,ASPNHSUS,CPIHOSNS,EVACANTUSQ176N,GDI,GDP,LFUN25TTUSM647S,MORTGAGE30US,MSPNHSUS,...,PERMIT1,POP,QTAXT01QTAXCAT1USNO,TLRESCONS,USAUCSFRCONDOSMSAMID,UMCSENT,UNRATE,FEDFUNDS,Year,Month
0,2003-07-01,133.777,248400.0,185.9,15614.0,11565.399,11566.669,5218000.0,5.6325,190200.0,...,1478.0,290820.0,60429.0,454040.0,152803.936875,90.9,6.2,1.01,2003,7
1,2003-08-01,134.969,241000.0,186.1,NaN,NaN,NaN,5258000.0,6.2640,190500.0,...,1521.0,291072.0,NaN,458676.0,153889.750099,89.3,6.1,1.03,2003,8
2,2003-09-01,136.294,254500.0,185.8,NaN,NaN,NaN,5223000.0,6.1475,192000.0,...,1533.0,291321.0,NaN,463954.0,155038.700765,87.7,6.1,1.01,2003,9
3,2003-10-01,137.531,242800.0,185.7,15654.0,11734.357,11772.234,5237000.0,5.9520,194100.0,...,1566.0,291574.0,108519.0,475234.0,156198.110739,89.6,6.0,1.01,2003,10
4,2003-11-01,138.794,268300.0,185.1,NaN,NaN,NaN,5040000.0,5.9325,207100.0,...,1513.0,291807.0,NaN,490441.0,157276.235923,93.7,5.8,1.00,2003,11

In [8]:
merged_df.shape

(243, 21)

In [9]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATE                  243 non-null    datetime64[ns]
 1   CSUSHPISA             243 non-null    float64
 2   ASPNHSUS              243 non-null    float64
 3   CPIHOSNS              243 non-null    float64
 4   EVACANTUSQ176N        81 non-null     float64
 5   GDI                   81 non-null     float64
 6   GDP                   81 non-null     float64
 7   LFUN25TTUSM647S       243 non-null    float64
 8   MORTGAGE30US          243 non-null    float64
 9   MSPNHSUS              243 non-null    float64
 10  PERMIT                243 non-null    float64
 11  PERMIT1               243 non-null    float64
 12  POP                   243 non-null    float64
 13  QTAXT01QTAXCAT1USNO   80 non-null     float64
 14  TLRESCONS             243 non-null    float64
 15  USAUCSFRCONDOSMSAMID  243 non-null    float64
 16  UMCSENT               243 non-null    object
 17  UNRATE                243 non-null    float64
 18  FEDFUNDS              243 non-null    float64
 19  Year                  243 non-null    int64
 20  Month                 243 non-null    int64
dtypes: datetime64[ns](1), float64(17), int64(2), object(1)
memory usage: 40.0+ KB

#### Data Cleaning:
    Total Missing Values

In [10]:
merged_df.isnull().sum()

DATE                      0
CSUSHPISA                 0
ASPNHSUS                  0
CPIHOSNS                  0
EVACANTUSQ176N          162
GDI                     162
GDP                     162
LFUN25TTUSM647S           0
MORTGAGE30US              0
MSPNHSUS                  0
PERMIT                    0
PERMIT1                   0
POP                       0
QTAXT01QTAXCAT1USNO     163
TLRESCONS                 0
USAUCSFRCONDOSMSAMID      0
UMCSENT                   0
UNRATE                    0
FEDFUNDS                  0
Year                      0
Month                     0
dtype: int64

In [11]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation
merged_df["EVACANTUSQ176N"] = merged_df["EVACANTUSQ176N"].interpolate()

In [12]:
merged_df.isnull().sum()

DATE                      0
CSUSHPISA                 0
ASPNHSUS                  0
CPIHOSNS                  0
EVACANTUSQ176N            0
GDI                     162
GDP                     162
LFUN25TTUSM647S           0
MORTGAGE30US              0
MSPNHSUS                  0
PERMIT                    0
PERMIT1                   0
POP                       0
QTAXT01QTAXCAT1USNO     163
TLRESCONS                 0
USAUCSFRCONDOSMSAMID      0
UMCSENT                   0
UNRATE                    0
FEDFUNDS                  0
Year                      0
Month                     0
dtype: int64

In [15]:
MORTGAGE30US   = pd.read_csv('MORTGAGE30US.csv')

MORTGAGE30US['DATE'] = pd.to_datetime(MORTGAGE30US['DATE'])

MORTGAGE30US['Month'] = MORTGAGE30US['DATE'].dt.month

MORTGAGE30US['Year'] = MORTGAGE30US['DATE'].dt.year

result = MORTGAGE30US.groupby(['Month', 'Year'])['MORTGAGE30US'].mean().reset_index()

result['Date'] = pd.to_datetime(result['Year'].astype(str) + '-' + result['Month'].astype(str) + '-01')

result = result.sort_values(by='Date').reset_index(drop=True)

result.drop(['Month','Year'],axis=1,inplace=True)

result.to_csv('MORTGAGE30US.csv',index=False)

MORTGAGE30US  = pd.read_csv('MORTGAGE30US.csv')

MORTGAGE30US.Date = MORTGAGE30US.Date.apply(lambda x : str(x))

MORTGAGE30US.columns = ['MORTGAGE30US','DATE']

In [16]:
#EVACANTUSQ176N Feature

merged_df['EVACANTUSQ176N']  = merged_df['EVACANTUSQ176N'].ffill()
     
#GDI Feature

merged_df['GDI']  = merged_df['GDI'].ffill()
     
#GDP Feature

merged_df['GDP'] = merged_df['GDP'].ffill()

In [17]:
#Missing Value Imputation

# QTAXT01QTAXCAT1USNO  , EVACANTUSQ176N , GDI , GDP these feature has quaterly wise data so here i filled missing values with same data for each quater

# Example : jan , feb , march will have the same value

# Note : According to the client , this value replacement method would change .

In [18]:
#MORTGAGE30US Feature

merged_df_null = merged_df[merged_df.isnull().any(axis=1)]

mf = merged_df.copy()

mf = mf.dropna()

In [19]:
mf

,DATE,CSUSHPISA,ASPNHSUS,CPIHOSNS,EVACANTUSQ176N,GDI,GDP,LFUN25TTUSM647S,MORTGAGE30US,MSPNHSUS,...,PERMIT1,POP,QTAXT01QTAXCAT1USNO,TLRESCONS,USAUCSFRCONDOSMSAMID,UMCSENT,UNRATE,FEDFUNDS,Year,Month
0,2003-07-01,133.777,248400.0,185.900,15614.0,11565.399,11566.669,5218000.0,5.6325,190200.0,...,1478.0,290820.000,60429.0,454040.0,152803.936875,90.9,6.2,1.01,2003,7
3,2003-10-01,137.531,242800.0,185.700,15654.0,11734.357,11772.234,5237000.0,5.9520,194100.0,...,1566.0,291574.000,108519.0,475234.0,156198.110739,89.6,6.0,1.01,2003,10
6,2004-01-01,141.646,262100.0,186.300,15895.0,11916.004,11923.447,4837000.0,5.7125,209500.0,...,1539.0,292192.000,82281.0,503659.0,159257.972509,103.8,5.7,1.00,2004,1
9,2004-04-01,146.593,269300.0,188.400,16079.0,12148.492,12112.815,4691000.0,5.8300,222300.0,...,1617.0,292779.000,61509.0,517912.0,162708.224707,94.2,5.6,1.00,2004,4
12,2004-07-01,151.338,279200.0,190.900,15656.0,12376.076,12305.307,4650000.0,6.0560,212400.0,...,1620.0,293463.000,61799.0,549031.0,167393.652087,96.7,5.5,1.26,2004,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,2022-04-01,300.573,562400.0,295.259,15312.0,25695.778,25544.273,3202000.0,4.9825,458200.0,...,1085.0,333117.831,125810.0,975266.0,330234.717253,65.2,3.6,0.33,2022,4
228,2022-07-01,303.879,564900.0,302.327,15340.0,26149.666,25994.639,3079000.0,5.4125,478200.0,...,918.0,333537.250,125203.0,939588.0,342781.927592,51.5,3.5,1.68,2022,7
231,2022-10-01,298.873,543300.0,307.816,14593.0,26198.159,26408.405,3376000.0,6.9000,496800.0,...,850.0,334064.228,290536.0,887097.0,340680.993906,59.9,3.7,3.08,2022,10
234,2023-01-01,297.030,495600.0,313.747,15102.0,26485.425,26813.601,3136000.0,6.2725,432100.0,...,748.0,334483.547,178744.0,865778.0,337601.013161,64.9,3.4,4.33,2023,1
237,2023-04-01,300.213,500900.0,317.278,15049.0,26625.732,27063.012,3281000.0,6.3425,417200.0,...,856.0,334815.541,132136.0,834713.0,337633.655693,63.7,3.4,4.83,2023,4

In [20]:
mf.columns

Index(['DATE', 'CSUSHPISA', 'ASPNHSUS', 'CPIHOSNS', 'EVACANTUSQ176N', 'GDI',
       'GDP', 'LFUN25TTUSM647S', 'MORTGAGE30US', 'MSPNHSUS', 'PERMIT',
       'PERMIT1', 'POP', 'QTAXT01QTAXCAT1USNO', 'TLRESCONS',
       'USAUCSFRCONDOSMSAMID', 'UMCSENT', 'UNRATE', 'FEDFUNDS', 'Year',
       'Month'],
      dtype='object')

In [21]:
mf['DATE'] = pd.to_datetime(mf['DATE'])

mf['Month'] = mf['DATE'].dt.month

mf['Year'] = mf['DATE'].dt.year

mf['Day'] = mf['DATE'].dt.day

mf.drop('DATE',axis=1,inplace=True)


merged_df_null ['DATE'] = pd.to_datetime(merged_df_null ['DATE'])

merged_df_null ['Month'] = merged_df_null ['DATE'].dt.month

merged_df_null ['Year'] = merged_df_null ['DATE'].dt.year

merged_df_null ['Day'] = merged_df_null ['DATE'].dt.day

merged_df_null.drop('DATE',axis=1,inplace=True)

merged_df['DATE'] = pd.to_datetime(merged_df['DATE'])

merged_df['Month'] = merged_df['DATE'].dt.month

merged_df['Year'] = merged_df['DATE'].dt.year

merged_df['Day'] = merged_df['DATE'].dt.day

In [22]:
#QTAXT01QTAXCAT1USNO Feature

merged_df['QTAXT01QTAXCAT1USNO'] = merged_df['QTAXT01QTAXCAT1USNO'].ffill()

In [23]:
#EVACANTUSQ176N Feature

merged_df['EVACANTUSQ176N']  = merged_df['EVACANTUSQ176N'].ffill()

In [24]:
#GDI Feature

merged_df['GDI']  = merged_df['GDI'].ffill()

In [25]:
#GDP Feature

merged_df['GDP'] = merged_df['GDP'].ffill()

Missing Value Imputation

QTAXT01QTAXCAT1USNO  , EVACANTUSQ176N , GDI , GDP these feature has quaterly wise data so here i filled missing values with same data for each quater

 Example : jan , feb , march will have the same value

 Note : According to the client , this value replacement method would change .

#### MORTGAGE30US Feature

In [26]:
merged_df_null = merged_df[merged_df.isnull().any(axis=1)]

mf = merged_df.copy()

mf = mf.dropna()

In [27]:
mf['DATE'] = pd.to_datetime(mf['DATE'])

mf['Month'] = mf['DATE'].dt.month

mf['Year'] = mf['DATE'].dt.year

mf['Day'] = mf['DATE'].dt.day

mf.drop('DATE',axis=1,inplace=True)


merged_df_null ['DATE'] = pd.to_datetime(merged_df_null ['DATE'])

merged_df_null ['Month'] = merged_df_null ['DATE'].dt.month

merged_df_null ['Year'] = merged_df_null ['DATE'].dt.year

merged_df_null ['Day'] = merged_df_null ['DATE'].dt.day

merged_df_null.drop('DATE',axis=1,inplace=True)

merged_df['DATE'] = pd.to_datetime(merged_df['DATE'])

merged_df['Month'] = merged_df['DATE'].dt.month

merged_df['Year'] = merged_df['DATE'].dt.year

merged_df['Day'] = merged_df['DATE'].dt.day

In [28]:
merged_df.dropna(inplace = True)

In [29]:
merged_df.isna().sum()

DATE                    0
CSUSHPISA               0
ASPNHSUS                0
CPIHOSNS                0
EVACANTUSQ176N          0
GDI                     0
GDP                     0
LFUN25TTUSM647S         0
MORTGAGE30US            0
MSPNHSUS                0
PERMIT                  0
PERMIT1                 0
POP                     0
QTAXT01QTAXCAT1USNO     0
TLRESCONS               0
USAUCSFRCONDOSMSAMID    0
UMCSENT                 0
UNRATE                  0
FEDFUNDS                0
Year                    0
Month                   0
Day                     0
dtype: int64

In [30]:
#Missing Value Imputation

# For MORTGAGE30US i have used ml model to predict the missing value and used that value to fill
#Total Missing values


merged_df.isnull().sum().sum()

0

In [31]:
merged_df.shape

(243, 22)

In [32]:
merged_df.to_csv("prepared_dataset.csv")
merged_df = pd.read_csv("prepared_dataset.csv").set_index("DATE")
merged_df.head()

,Unnamed: 0,CSUSHPISA,ASPNHSUS,CPIHOSNS,EVACANTUSQ176N,GDI,GDP,LFUN25TTUSM647S,MORTGAGE30US,MSPNHSUS,...,POP,QTAXT01QTAXCAT1USNO,TLRESCONS,USAUCSFRCONDOSMSAMID,UMCSENT,UNRATE,FEDFUNDS,Year,Month,Day
DATE,,,,,,,,,,,,,,,,,,,,,
2003-07-01,0,133.777,248400.0,185.9,15614.000000,11565.399,11566.669,5218000.0,5.6325,190200.0,...,290820.0,60429.0,454040.0,152803.936875,90.9,6.2,1.01,2003,7,1
2003-08-01,1,134.969,241000.0,186.1,15627.333333,11565.399,11566.669,5258000.0,6.2640,190500.0,...,291072.0,60429.0,458676.0,153889.750099,89.3,6.1,1.03,2003,8,1
2003-09-01,2,136.294,254500.0,185.8,15640.666667,11565.399,11566.669,5223000.0,6.1475,192000.0,...,291321.0,60429.0,463954.0,155038.700765,87.7,6.1,1.01,2003,9,1
2003-10-01,3,137.531,242800.0,185.7,15654.000000,11734.357,11772.234,5237000.0,5.9520,194100.0,...,291574.0,108519.0,475234.0,156198.110739,89.6,6.0,1.01,2003,10,1
2003-11-01,4,138.794,268300.0,185.1,15734.333333,11734.357,11772.234,5040000.0,5.9325,207100.0,...,291807.0,108519.0,490441.0,157276.235923,93.7,5.8,1.00,2003,11,1